body {

    .h1Disciplines {
        margin-top: 40px;
        text-align: center;
    }

    .PresentaDiscipline {

        .TitreEtText {
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-items: center;


            .Titre {
                h1 {
                    margin-top: 40px;
                    color: white;
                    text-align: center;
                }
            }

            .text {
                width: 60%;
                color: white;
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 100px;
                background-color: rgba(61, 167, 254, 0.815);

                p {
                    padding: 20px;
                }
            }
        }

        .tarif{
            display: flex;
            flex-direction: column;
            // justify-content: center;
            align-items: center;

            h2{
                text-align: center;
            }

            table{
                border:1px solid black;
                width: 50%;

                thead{
                    tr{
                        th{
                            border:1px solid black;
                            padding:10px; 
                            background: rgba(164, 164, 164, 0.649);
                        }
                    }
                }
                tbody{
                    tr{
                        td{
                            border:1px solid black;
                            padding:10px;
                        }
                    }
                }
            }
        

            .Horaires{
                display: flex;
                flex-direction: row;
                margin-top:20px;
                width:50%;
                justify-content: space-between;

                button{
                    background: rgb(29, 156, 29);
                    border:0px solid;
                    padding:20px;
                    color: white;
                    border-radius: 9px;
                }
            }

        }

        .Membres{
            background: #FCBE1E;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top:50px;
            
            h2{
               text-align:center;
               padding-top:20px; 
               margin-bottom: 50px;
            }
            .item{
                img{
                    width:200px;
                    background-size: cover;
                }
                p{
                    text-align: center;
                    font-size: 25px;
                }
            }

            .listMembres{
                display:flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 100px;
                width:80%;
                gap: 150px;
                .item{
                    margin-top:-100px;
                    img{
                        width:200px;
                        background-size: cover;
                    }
                    p{
                        text-align: center;
                        font-size: 20px;
                    }
                }
            }

            
        }

            


        }

    }


    .ListeDiscipline {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .item {
            background-color: yellow;
            width: 50%;
            margin: 40px;

            h2 {
                text-align: center;
            }

            p {
                margin-left: 15px;
            }

            img {
                width: 40%;
                float: left;
                margin-right: 15px;
            }
        }

    }
